===>nuevo libro<===
0
titulo
autor
editorial
3d
***
./fotosLibro/0.jpg
0
0
===>nuevo libro<===
1
1titulo1
1autor1
1editorial1
13d1
1***1
./fotosLibro/1.jpg
0
0
===>nuevo libro<===
2
titulo
autor
editorial
3d
***
./fotosLibro/2.jpg
0
0
===>nuevo libro<===
3
1titulo1
1autor1
1editorial1
13d1
1***1
./fotosLibro/3.jpg
0
4
===>nuevo libro<===
4
Ariel
Montero
ACM!pet
Monestel
5
./fotosLibro/4.jpg
0
0
===>nuevo libro<===
5
Sta.Biblia
Jesus
ACM!PETE
1
5
./fotosLibro/5.jpg
0
0
===>nuevo libro<===
6





./fotosLibro/6.jpg
0
0
===>nuevo libro<===
7





./fotosLibro/7.jpg
0
0
