===>nueva pelicula<===
0
Shreck
Robert DeNiro
Comedia
5
./fotosLibro/0.jpg
0
0
===>nueva pelicula<===
1


Comedia
./fotosLibro/1.jpg

0
0
===>nueva pelicula<===
0
The Lord Of the Rings
Sam
Drama
2
./fotosLibro/2.jpg
0
0
===>nueva pelicula<===
0
Where is Batma
Robbin
Accion
./fotosLibro/3.jpg
5
0
0
===>nueva pelicula<===
0
Titanic 2
Jack
Drama
5
./fotosPelicula/0.jpg
0
0
===>nueva pelicula<===
0
Rugrats
Nickelodeon
Comedia
./fotosPelicula/0.jpg
5
0
0
===>nueva pelicula<===
0


Drama

./fotosPelicula/0.jpg
0
0
===>nueva pelicula<===
1
Hola
Todos
Comedia
./fotosPelicula/1.jpg
2
0
0
===>nueva pelicula<===
1
Hola
DENUEVO
Drama
123
./fotosPelicula/1.jpg
0
0
===>nueva pelicula<===
0
Click!
Adam Sandler
Comedia

5
0
0
===>nueva pelicula<===
10
Lucky Guy
J Simpson
Accion
3
./fotosPelicula/10.jpg
0
0
